{
  "name": "serverless_web_forms",
  "version": "1.0.0",
  "description": "A Serverless Service for the handling of static website forms. Upon submission of the form, a verification email is sent with a link that needs to be clicked before the form is submitted",
  "main": "index.js",
  "author": "Kyle Kirkby",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-plugin-scripts": "^1.0.2",
    "@haftahave/serverless-ses-template": "^3.0.2",
    "node-fetch": "^2.6.1",
    "prompt": "^1.1.0",
    "serverless-http": "^2.6.0",
    "serverless-offline": "^6.8.0",
    "yargs": "^16.2.0"
  }
}
